<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=05:4B:C1:B1:C2:75:96:31:27:C7:92:7E:AE:77:EF:94:62:CB:FF:9B%3Buniv.m1.alymos.simplelauncher

    You can also add your credentials to an existing key, using these values:

    Package name:
    05:4B:C1:B1:C2:75:96:31:27:C7:92:7E:AE:77:EF:94:62:CB:FF:9B

    SHA-1 certificate fingerprint:
    05:4B:C1:B1:C2:75:96:31:27:C7:92:7E:AE:77:EF:94:62:CB:FF:9B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAK1i4_O9B0ZguUtiRxffle2s2gQpSzCwE</string>
</resources>
