%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for RAVALOMANDA Joan at 2018-11-10 00:19:53 +0400 


%% Saved with string encoding Unicode (UTF-8) 



@misc{androidDoc,
	Date-Modified = {2018-04-28 17:59:21 +0000},
	Key = {android},
	Note = {\url{https://openclassrooms.com/courses/creez-des-applications-pour-android/constitution-des-interfaces-graphiques}},
	Title = {Interfaces graphique Android}}

@misc{iosDoc,
	Date-Modified = {2018-04-28 19:00:27 +0000},
	Key = {ios},
	Note = {\url{https://developer.apple.com}},
	Title = {D{\'e}veloppement IOS}}
