% !TEX encoding = UTF-8 Unicode

\documentclass{article}

\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[babel=true]{csquotes} % guillemets français
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=,urlcolor=blue}
\usepackage{eurosym}

\usepackage{graphicx} % insertion d'une image dans un document

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\headrulewidth}{0 pt}

\renewcommand\footrulewidth{1pt}
\lfoot{MOHSIN Aly Asgar}
\rfoot{RAVALOMANDA Joan} 

\title{\textbf{Simple Launcher}}
\author{MOHSIN Aly Asgar \& RAVALOMANDA Joan}


%%% BEGIN DOCUMENT

\begin{document}

\maketitle
\begin{abstract}
	Dans ce rapport, nous allons vous montrer comment nous lanceur d'application, son fonctionnement, les problèmes rencontres lors de la réalisation sur Android et IOS.
\end{abstract}

\section{Introduction}
Android est un système d’exploitation mobile base sur le noyau Linux et développé actuellement par Google. iOS est le système d’exploitation mobile développé par Apple pour plusieurs de ses appareils.

Android est un système d'exploitation très personnalisable. Ce qui fait ça force. C'est dans ce cadre que nous allons créer un launcher ou lanceur d'application très simplifier.\\

Pour iOS, sur Xcode, la classe UIViewController définit le comportement partagé commun à tous les contrôleurs de vue. 
Un contrôleur de vue est étroitement lié aux vues qu'il gère et participe au traitement des événements dans sa hiérarchie de vues.

	\subsection{Description générale de l'application}
	Voici l'écran d'accueil de notre launcher ( à gauche , sur Android et à droite, sur iOS\\
	
	\begin{center}
		\includegraphics[scale=0.4]{Launcher.png} 
		\includegraphics[scale=0.3]{Launcher1}		
	\end{center}
	
	Un Launcher est une application qui permet de personnaliser l'écran d'accueil de son téléphone. Notre projet consiste à créer un simple launcher qui permet d'écouter la musique, prendre des photos, se géolocaliser et jouer à un jeu \\
	
\section{Architecture du code}
	\subsection{Android}
	Pour la réalisation du launcher sur Android, on utilise Android Studio
	
		\subsubsection{Le Manifest d'Android}
		La première chose qu'on a fait après avoir créer le projet et de transformer notre application en launcher. Cela signifie que le système Android charge l'application dès que l'on appuie sur le button \textbf{Home}
	
		Pour cela il a suffi juste d'ajouter les deux lignes suivantes à notre fichier \textbf{AndroidManifest.xml}
	
		\begin{verbatim}
			< category  android: name = "android.intent.category.HOME" /> 
			< category  android: name = "android.intent.category.DEFAULT" />
		\end{verbatim}
		
		\begin{center}
			\includegraphics[scale=0.5]{Autorisation.png}
		\end{center}
		
		Nous pouvons remarquer qu'Android a compris que notre application s'agit belle et bien d'un launcher
		
		
		\subsubsection{MainActivity}
		Le MainActivity est la page d'accueil de notre launcher. C'est depuis de cette activité que nous pourrons accéder aux autres fonctionnalités à savoir: \textbf{l'appareil photo, la musique, la géolocation, et le jeu}
	
		\noindent
		\parbox{0\linewidth}{\includegraphics[scale=0.5]{photo.png}}
		\parbox{0.70\linewidth}{\includegraphics[scale=0.5]{photo.png}}
		\parbox{1\linewidth}{\includegraphics[scale=0.5]{musique.png}}
		\parbox{0.71\linewidth}{\includegraphics[scale=0.5]{maps.png}}
		\parbox{0.30\linewidth}{\includegraphics[scale=0.5]{jeu.png}}

		\subsubsection{Géolocalisation}
		Les autres activités n'ayant rien de particulier au niveau du coda, nous ne nous attarderons pas sur eux. Focalisons nous sur la géolocalisation. Pour réussir ce dernier, nous avons utilisé l'\textbf{API de google maps}.  
		Lors de la création de \textbf{MapsActivity}, il y a un fichier \textbf{google\_map\_api.xml} qui se crée. 
		\begin{center}
			\includegraphics[scale=0.5]{api.png}
		\end{center}
		
		Ce dernier contient un lien qui permet de générer une \textbf{clé} qui permet d'utiliser google Maps.
		
		\begin{verbatim}
			 https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=
			 	 CLIENT_SIDE_ANDROID&r=05:4B:C1:B1:C2:75:96:31:27:C7:92:7E:AE:77:EF:94:62:CB:FF:9B%3B
			 	 univ.m1.alymos.simplelauncher
		\end{verbatim} 
		
		Une fois la clé obtenu, on copie et on colle entre les balises \textbf{String} prévu à cet effet
		
		\begin{verbatim}
			 <string name="google_maps_key" templateMergeStrategy="preserve" 
			 translatable="false">AIzaSyAK1i4_O9B0ZguUtiRxffle2s2gQpSzCwE</string>
		\end{verbatim} 
	
		\textbf{AIzaSyAK1i4\_O9B0ZguUtiRxffle2s2gQpSzCwE} est la clé API
		
		\subsubsection{Quelques points}
		\begin{itemize}
			\item On peut \textbf{zommer et dézommer les photos} prises en pinçant ou ecartant les deux doigts\\
			\item Le jeu est comme une sorte de fork de Doodle Jump. Pour le faire avancer il faut incliner l'appareil de droite vers gauche. Cette action est possible grâce à la librairie \textbf{Sensor} qui est présente dans Java
		\end{itemize}
		
\subsection{iOS}

	Pour la réalisation du launcher en IOS, on utilise Xcode 10, Swift 4 et les bibliothèque UIKit et AVFoundation. Ces concepts et ses techniques, nous on permis a reproduire les différents éléments qui se trouve dans l'application.
	
	\subsubsection{Storyboard}
	Sous Xcode, tout se passe dans la Storyboard. C'est la représentation visuelle de l'interface utilisateur d'une application iOS, montrant des écrans de contenu et les connexions entre ces écrans.
	\begin{center}
			\includegraphics[scale=0.5]{Storyboard}
	\end{center}
	
	\subsubsection{Géolocalisation}
	\begin{center}
			\includegraphics[scale=0.5]{geolo}
	\end{center}
	
	Pour obtenir la localisation du PTU, il fallait chercher les coordonnées (latitude et longitude) du PTU et le mettre dans un fichier .gpx (format de fichier permettant l'échange de coordonnées GPS) comme ci-dessous: 
	
	\begin{center}
			\includegraphics[scale=0.5]{gpx}
	\end{center}
	
	\subsubsection{Music Player}
	\begin{center}
			\includegraphics[scale=0.6]{music1}
			\includegraphics[scale=0.4]{music2}
	\end{center}
	
	Dans cette partie ce passe plusieurs actions, le Music Player se fait sur 2 ViewController.
	
	Le premier ViewController contient la liste des musiques et pour pouvoir cliquer et lancer la musique:
	\begin{center}
			\includegraphics[scale=0.6]{func1}
	\end{center}
	
	La seconde contient l'interface du Music Player avec les actions : Play, Pause, Suivant, Précédent, le volume..
	Pour cela, on a crée plusieurs bouton qu'on a associé une fonction les actions qu'ils doivent exécuter:
	
	Exemple d'action sur les boutons Pause et Précédent:
	
	\begin{center}
			\includegraphics[scale=0.4]{func2}
	\end{center}
	
	
	\subsubsection{De plus..}
		\begin{itemize}
			\item Possibilité de retourner sur la liste des musiques soit en cliquant sur le bouton Retour ou bien en Balayant l'écran vers la droite et d'y retourner aussi.
			\item Les autres Views Photo et Jeux sont très intéressantes mais que nous n'abordons pas plus.
		\end{itemize}

	\subsubsection{Camera}
	
	\begin{center}
			\includegraphics[scale=0.4]{tof1}
			\includegraphics[scale=0.4]{tof2}
	\end{center}
	
	Ici, on aura la possibilité de prendre une photo, de consulter la photo prise ou même d'accéder à la galerie.
	En cliquant sur "Choisir l'image" qu'apparait la fenêtre de droite
	
	\subsubsection{Jeux : CoreMotion, Accéléromètre, Gyroscope }
	\begin{center}
			\includegraphics[scale=0.4]{maze}
	\end{center}
	
	Pour jouer ? Rien de plus simple, tu n'as qu'a faire balancer ton téléphone sans rien toucher.
	
	
	
	
\section{Ce que l'on a pas pu faire}

\begin{enumerate}
\item Internationalization (IOS)
\item Internationalization (Android)
\end{enumerate}

\section{Conclusion}
Android et IOS sont deux systèmes totalement différents mais peuvent réaliser la même chose.		

\nocite{wiki}
\nocite{androidDoc}
\nocite{iosDoc}


%%% La bibliographie:
\bibliographystyle{plain}
\bibliography{ma_biblio}
\end{document}
