<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="univ.m1.alymos.simplelauncher.view.GameActivity">

    <com.anthony.marco.doodlelibrary.graphics.view.DoodleSurfaceView
        android:id="@+id/doodle_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
