<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#000000">
    <TextView
        android:id="@+id/txtVw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now Playing : "
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtSname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TextView"
        android:textSize="15dp"
        android:textColor="#FFFFFF" />
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/txtVw1"
        android:textColor="#FFFFFF"
        android:src="@drawable/zoom" />

    <ImageButton
        android:id="@+id/btnBackward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_toStartOf="@+id/sBar"
        android:background="#000000"
        android:src="@android:drawable/ic_media_rew" />

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_toStartOf="@+id/txtSname"
        android:background="#000000"
        android:src="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtSname"
        android:layout_below="@+id/imgLogo"
        android:background="#000000"
        android:src="@android:drawable/ic_media_pause" />

    <ImageButton
        android:id="@+id/btnForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_marginStart="58dp"
        android:layout_toEndOf="@+id/btnPause"
        android:background="#000000"
        android:contentDescription="@+id/imageButton3"
        android:src="@android:drawable/ic_media_ff" />

    <TextView
        android:id="@+id/txtStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sBar"
        android:layout_alignParentStart="true"
        android:text="0 min, 0 sec"
        android:textColor="#FFFFFF" />

    <SeekBar
        android:id="@+id/sBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnBackward"
        android:layout_marginBottom="14dp"
        android:layout_toEndOf="@+id/txtStartTime"
        android:textColor="#FFFFFF"
        android:thumbTint="#FFFFFF" />

    <TextView
        android:id="@+id/txtSongTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/sBar"
        android:text="0 min, 0 sec "
        android:textColor="#FFFFFF" />
</RelativeLayout>